<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Brightness">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20sp"
        android:progress="50"
        android:max="100"
        android:id="@+id/seekBarId"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brightnessValueId"
        android:text="0.5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"/>


</LinearLayout>